package analisis;

import java_cup.runtime.Symbol;

%%

%{

/* Método para decodificar secuencias de escape dentro de cadenas */
private String unescape(String s) {
    return s
        .replace("\\n", "\n")
        .replace("\\t", "\t")
        .replace("\\\"", "\"")
        .replace("\\'", "'")
        .replace("\\\\", "\\");

%}

%init{
    yyline = 1;
    yycolumn = 1;
%init}


%cup
%class scanner
%public 
%line
%char
%column
%full
%ignorecase


//simbolos del sistema
PAR1 = "("
PAR2 = ")"
MAS = "+"
MENOS = "-"
IGUAL = "="
MULTIPLICACION = "*"
DOSPUNTOS = ":"

FINCADENA = ";"
BLANCOS = [\ \r\t\f\n]+
ENTERO = [0-9]+
DECIMAL = [0-9]+"."[0-9]+
CHAR = \'([^\'\\]|\\.)\'
CADENA = \" ( [^\"\\] | \\\\ . )* \"
COMENTARIOLINEA = "//" [^\n]*
COMENTARIOMULTILINEA = "/*" ([^*] | \*+[^/])* "\*/"
// palabras reservadas
PRINT = "print"
TRUE="true"
FALSE="false"
VAR = "var"
INT = "int"
DOUBLE = "double"
STRING = "string"

// id's
ID = [a-zA-Z][a-zA-Z0-9]*
%%
<YYINITIAL> {BLANCOS} { }
<YYINITIAL> {COMENTARIOLINEA} {}
<YYINITIAL> {COMENTARIOMULTILINEA} {}
<YYINITIAL> {PRINT} {return new Symbol(sym.PRINT, yyline, yycolumn, yytext());}
<YYINITIAL> {DECIMAL} {return new Symbol(sym.DECIMAL, yyline, yycolumn, yytext());}
<YYINITIAL> {ENTERO} {return new Symbol(sym.ENTERO, yyline, yycolumn, yytext());} 
<YYINITIAL> {CHAR} {
    String texto = yytext();       // 'A'
    char contenido = texto.charAt(1);  // A
    return new Symbol(sym.CHAR, yyline, yycolumn, contenido);
}
<YYINITIAL> {CADENA} {
    String cadena = yytext();
    cadena = cadena.substring(1, cadena.length()-1); // quitar comillas
    cadena = unescape(cadena);  // <-- decodificar
    return new Symbol(sym.CADENA, yyline, yycolumn, cadena);
    }
<YYINITIAL> {TRUE} {return new Symbol(sym.TRUE, yyline, yycolumn,yytext());}
<YYINITIAL> {FALSE} {return new Symbol(sym.FALSE, yyline, yycolumn,yytext());}
<YYINITIAL> {VAR} {return new Symbol(sym.VAR, yyline, yycolumn,yytext());}
<YYINITIAL> {INT} {return new Symbol(sym.INT, yyline, yycolumn,yytext());}
<YYINITIAL> {DOUBLE} {return new Symbol(sym.DOUBLE, yyline, yycolumn,yytext());}
<YYINITIAL> {STRING} {return new Symbol(sym.STRING, yyline, yycolumn,yytext());}
<YYINITIAL> {ID} {return new Symbol(sym.ID, yyline, yycolumn,yytext());}
<YYINITIAL> {FINCADENA} {return new Symbol(sym.FINCADENA, yyline, yycolumn, yytext());}
<YYINITIAL> {PAR1} {return new Symbol(sym.PAR1, yyline, yycolumn, yytext());}
<YYINITIAL> {PAR2} {return new Symbol(sym.PAR2, yyline, yycolumn, yytext());}
<YYINITIAL> {MAS} {return new Symbol(sym.MAS, yyline, yycolumn, yytext());}
<YYINITIAL> {MENOS} {return new Symbol(sym.MENOS, yyline, yycolumn, yytext());}
<YYINITIAL> {IGUAL} {return new Symbol(sym.IGUAL, yyline, yycolumn, yytext());}
<YYINITIAL> {MULTIPLICACION} {return new Symbol(sym.MULTIPLICACION, yyline, yycolumn,yytext());}
<YYINITIAL> {DOSPUNTOS} {return new Symbol(sym.DOSPUNTOS, yyline, yycolumn,yytext());}